<template name="essay">
  <view class="article-item" data-essay-id="{{item.content_id}}" catchtap="viewEssayDetailTap">
    <view class="article-header">
      <text class="article-title">{{item.hp_title}}</text>
      <text class="article-type" catchtap="viewMoreTap" data-article-type="essay">短篇</text>
      <view class="article-author">
        <text>{{item.author[0].user_name}}</text>
      </view>
    </view>
    <view class="article-content">
      <text>{{item.guide_word}}</text>
    </view>
  </view>
</template>