<!--pages/movie/detail/detail.wxml-->
<view class="container">
    <swiper class="photos">
        <swiper-item>
            <view class="photo-item">
                <image src="{{movie.movie_detail.detailcover}}" mode="aspectFill"></image>
            </view>
        </swiper-item>
        <block wx:for="{{movie.movie_detail.photo}}" wx:key="idx">
            <swiper-item>
                <view class="photo-item">
                    <image src="{{item}}" mode="aspectFill"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="story">
        <view class="movie-name">
            <text>· 《{{movie.movie_detail.title}}》 ·</text>
        </view>
        <view class="title">
            <text>{{movie.title}}</text>
        </view>
        <view class="split"></view>
        <view class="author">
            <text>文 / {{movie.author_list[0].user_name}}</text>
            <view class="detail-btn" catchtap="viewDetailTap"></view>
        </view>
        <view class="content">
            <text>{{movie.content}}</text>
        </view>
        <view class="author-introduce">
            <text>{{movie.charge_edt}} {{item.editor_email}}</text>
            <text>{{movie.copyright}}</text>
        </view>
        <view class="author-info" wx:if="{{movie.user.id}} !== 0">
            <text class="text">作者</text>    
            <view class="split"></view>
            <view class="author-wrapper clearfix">
                <image src="{{movie.user.web_url}}" class="author-avatar"></image>
                <view class="author-desc">
                    <text class="author-name">{{movie.user.user_name}}</text>
                    <text class="author-summary">{{movie.user.summary}}</text>
                </view>
                <view class="follow">
                    <text>关注</text>
                </view>
            </view>      
        </view>
        <view class="comment">
            <text class="text">评论列表</text>
            <view class="split"></view>
            <view class="comment-wrapper">
                <block wx:for="{{comments}}" wx:key="id">
                    <view class="comment-item">
                        <view class="comment-header">
                            <image class="comment-user-avatar" src="{{item.user.web_url}}"></image>
                            <text class="comment-user-name">{{item.user.user_name}}</text>
                            <text class="comment-date">{{item.input_date}}</text>
                        </view>
                        <view class="comment-main">
                            <text>{{item.content}}</text>
                        </view>
                        <view class="comment-footer">

                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="footer">
            <view class="footer-favorite">
                <image src="/images/icon/favorite.png"></image>
            </view>
            <view class="footer-content">
                <text>{{movie.praisenum}} 喜欢 | {{movie.movie_detail.commentnum}} 评论</text>
            </view>
        </view>
    </view>
</view>