<!--pages/read/serial/serial.wxml-->
<view class="container">
  <view class="serial-header">
    <view class="serial-author">
      <image src="{{serial.author.web_url}}" class="serial-author-avatar"></image>
      <view class="serail-author-username">
        <text>{{serail.author.user_name}}</text>
      </view>
      <view class="serial-maketime">
        <text>{{serial.maketime}}</text>
      </view>
    </view>
  </view>
  <view class="serial-body">
    <view class="serial-title">
        <text>{{serial.title}}</text>
    </view>
    <view class="serial-content">
        <text>{{serial.content}}</text>
    </view>
    <view class="serial-charge-edt">
        <text>{{serial.charge_edt}}</text>
    </view>
  </view>
</view>