<template name="music">
  <view class="music-wrapper" data-id="{{item.id}}" bindtap="viewMuiscDetail">
    <view class="header">
      <text>- 音乐 -</text>
    </view>
    <view class="title">
      <text>{{item.story_title}}</text>
    </view>
    <view class="author">
      <text>文 / {{item.author_list[0].user_name}}</text>
    </view>
    <view class="picture">
      <image src="{{item.cover}}"></image>
      <view class="control">
        <image wx:if="{{is_play}}" src="/images/icon/pause.png"></image>
        <image wx:else src="/images/icon/play.png"></image>
      </view>
    </view>
    <view class="musci-author">
      <text>{{item.title}} · {{item.author.user_name}} | {{item.album}}</text>
    </view>
    <view class="summary">
      <text>{{item.story_summary}}</text>
    </view>
    <view class="info clearfix">
      <view class="time">
        <text>{{item.last_update_date}}小时前</text>
      </view>
      <view class="fav-share">
        <image wx:if="{{item.is_favorite}}" src="/images/icon/favorite_active.png" catchtap="onFavoriteTap" data-hp-id="{{item.hpcontent_id}}"></image>
        <image wx:else src="/images/icon/favorite.png" catchtap="onFavoriteTap" data-hp-id="{{item.hpcontent_id}}"></image>
        <image class="share" src="/images/icon/share.png" catchtap="onShareTap"></image> 
      </view>
    </view>
  </view>
  <view class="footer"></view>  
</template>