<!--pages/home/detail/detail.wxml-->
<view class="container">
  <view class="header">
    <text class="time">{{detail.hp_makettime}}</text>
    <text class="address">对流层,Harbin</text>
  </view>
  <view class="picture">
    <image src="{{detail.hp_img_url}}"></image>
  </view>
  <view class="author">
    <text>{{detail.hp_author}}</text>
  </view>
  <view class="content">
    <text>{{detail.hp_content}}</text>
  </view>
  <view class="text-authors">
    <text>{{detail.text_authors}}</text>
  </view>
</view>